{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Dev\\\\web-rts-nomads\" -Directory)",
      "Bash(Select-Object Name)",
      "PowerShell(Add-Type -AssemblyName System.Drawing; foreach\\($p in @\\(\"fire_bolt\",\"shadow_bolt\"\\)\\){ $f=\"c:\\\\Dev\\\\web-rts-nomads\\\\client\\\\src\\\\game-portal\\\\src\\\\assets\\\\projectiles\\\\$p\\\\sprite.png\"; if\\(Test-Path $f\\){ $i=[System.Drawing.Image]::FromFile\\($f\\); \"${p} sprite.png = $\\($i.Width\\)x$\\($i.Height\\)\"; $i.Dispose\\(\\) } else { \"${p} = NO sprite.png\" } })",
      "Bash(python -c \"from PIL import Image; im = Image.open\\(r'c:/Dev/web-rts-nomads/client/src/game-portal/src/assets/buildings/farm/sprite.png'\\); print\\(im.size\\)\")",
      "Bash(PowerShell -Command \"Select-String -Path 'C:\\\\Dev\\\\web-rts-nomads\\\\server\\\\pkg\\\\protocol\\\\messages.go' -Pattern 'MinorDamageEventSnapshot' -Context 0,5\")",
      "Bash(PowerShell -Command \"Select-String -Path 'C:\\\\Dev\\\\web-rts-nomads\\\\server\\\\internal\\\\game\\\\trap.go' -Pattern 'recordMinorDamageHitLocked' -Context 3,3\")",
      "Bash(wait)",
      "Bash(xargs ls -la)",
      "Read(//c/Users/codya/Downloads/**)",
      "PowerShell(Add-Type -AssemblyName System.Drawing; $img = [System.Drawing.Image]::FromFile\\('C:\\\\Users\\\\codya\\\\Downloads\\\\siphon-life.png'\\); \"Width: $\\($img.Width\\), Height: $\\($img.Height\\)\"; $img.Dispose\\(\\))",
      "Bash(mkdir -p \"c:/Dev/web-rts-nomads/client/src/game-portal/src/assets/beams/siphon_life\" && cp \"c:/Users/codya/Downloads/siphon-life.png\" \"c:/Dev/web-rts-nomads/client/src/game-portal/src/assets/beams/siphon_life/sheet.png\" && ls \"c:/Dev/web-rts-nomads/client/src/game-portal/src/assets/beams/siphon_life/\")",
      "PowerShell(Add-Type -AssemblyName System.Drawing; $img = [System.Drawing.Image]::FromFile\\('c:\\\\Dev\\\\web-rts-nomads\\\\client\\\\src\\\\game-portal\\\\src\\\\assets\\\\beams\\\\siphon_life\\\\sheet.png'\\); \"Width: $\\($img.Width\\), Height: $\\($img.Height\\)\"; $img.Dispose\\(\\))",
      "Bash(awk '/--- actual \\\\\\(this run\\\\\\) ---/{p=1; next} p' /tmp/baseline_out.txt)",
      "Bash(cd c:/Dev/web-rts-nomads/server && sed 's/^        //' /tmp/actual.json | sed '$d;$d;$d' > /tmp/actual_clean.json && diff /tmp/actual_clean.json internal/ws/testdata/sp_baseline_outbound.json | head -30)",
      "Bash(go test *)",
      "Bash(awk '/--- expected/,/--- actual/' /tmp/baseline_out.txt)",
      "Bash(awk '/--- actual/,/^FAIL$/' /tmp/baseline_out.txt)",
      "Bash(git fsck *)",
      "Bash(npm test *)",
      "Bash(cd /c/Dev/web-rts-nomads/server && wc -l internal/game/perks_siphoner.go)",
      "Read(//c/c/Dev/web-rts-nomads/server/internal/game/**)",
      "Bash(grep -v '//')",
      "Bash(node -e \"const fs=require\\('fs'\\);const png=require\\('c:/Dev/web-rts-nomads/client/src/game-portal/node_modules/pngjs'\\).PNG; const data=fs.readFileSync\\('c:/Dev/web-rts-nomads/client/src/game-portal/src/assets/objects/chest/sprite.png'\\); const p=png.sync.read\\(data\\); console.log\\(JSON.stringify\\({w:p.width,h:p.height}\\)\\);\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\codya\\Downloads",
      "\\tmp"
    ]
  }
}
