{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Dev\\\\web-rts-nomads\" -Directory)",
      "Bash(Select-Object Name)",
      "PowerShell(Add-Type -AssemblyName System.Drawing; foreach\\($p in @\\(\"fire_bolt\",\"dark_bolt\"\\)\\){ $f=\"c:\\\\Dev\\\\web-rts-nomads\\\\client\\\\src\\\\game-portal\\\\src\\\\assets\\\\projectiles\\\\$p\\\\sprite.png\"; if\\(Test-Path $f\\){ $i=[System.Drawing.Image]::FromFile\\($f\\); \"${p} sprite.png = $\\($i.Width\\)x$\\($i.Height\\)\"; $i.Dispose\\(\\) } else { \"${p} = NO sprite.png\" } })"
    ]
  }
}
